<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="065afab4-6c1c-4778-aafd-bd348470205d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a51af5df-52fd-4a74-acc9-85f5b14e5f56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c20a3ab4-b772-4166-a7f4-447f0a44dc38" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ccd1f32c-a2d2-4177-b938-30d096528702" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
    <MetadataFile FileName="WarehouseService.xsd" MetadataType="Schema" ID="6e2595c7-2f24-4d0d-8b1d-58bf08cb3821" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>