<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0bbdef2-22aa-4e08-8da6-43be1a629fb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3f42cef9-7586-4a29-bfdd-c54a9f5a0700" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e74f7489-ae16-4eeb-b2b7-caad830acfd2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aedbd172-a427-4243-9dbc-47f0a068188b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
    <MetadataFile FileName="StoreService.xsd" MetadataType="Schema" ID="e9d028e1-0c49-48cb-a593-51db305ab21e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>