<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5849e94b-efb3-4c1a-ab00-fc6948d9f0a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="41dca9a9-51f6-4e33-92d4-943165203f93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c79efa6e-1fbb-44da-91d0-380b3fc6e383" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1dd4bb0-1b35-4222-bbc1-f8d654759337" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
    <MetadataFile FileName="StoreService.xsd" MetadataType="Schema" ID="a8256999-946c-4acd-b94b-c68cafc662b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>