<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f48fe736-8305-4c93-b005-d57fbf2bed3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreService/ws/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0d0221d-1e2c-4346-a5b4-c1f67ab83b6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/ws/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abc4edc5-1b81-40a0-9af9-57bd9ce42cef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/ws/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a367541-2d76-4072-bb47-ad99498d2bfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/ws/mex" />
    <MetadataFile FileName="StoreService.xsd" MetadataType="Schema" ID="60373002-4df7-4a00-bbaa-ef7a6cd4c4ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/ws/mex" />
    <MetadataFile FileName="WarehouseService.xsd" MetadataType="Schema" ID="e9950854-e14a-4592-ae74-25b7f51b055b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreService/ws/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>