<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80f686b3-cb27-46fc-a597-cc97bd5652a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="486793df-1594-4351-81ec-7ade45df6be6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="743eb698-471d-418e-bbdd-27acf6cdbe90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7bb1d15b-8c28-4be8-95a6-2a55c6850958" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
    <MetadataFile FileName="WarehouseService.xsd" MetadataType="Schema" ID="701df3ae-505f-402a-9c9a-a97631845635" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WarehouseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>